In [1]:
import pandas as pd
import sqlite3

In [2]:
pip install -U pandasql

Requirement already satisfied: pandasql in c:\programdata\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from pandasql) (1.24.3)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (from pandasql) (2.0.3)
Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (from pandasql) (2.0.25)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas->pandasql) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\programdata\anaconda3\lib\site-packages (from pandas->pandasql) (2023.3)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (4.7.1)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (2.0.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas->pandasql) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\programdata\anaconda3\lib\site-packages (0.5.0)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: prettytable in c:\programdata\anaconda3\lib\site-packages (from ipython-sql) (3.9.0)
Requirement already satisfied: ipython in c:\programdata\anaconda3\lib\site-packages (from ipython-sql) (8.15.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\programdata\anaconda3\lib\site-packages (from ipython-sql) (2.0.25)
Requirement already satisfied: sqlparse in c:\programdata\anaconda3\lib\site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in c:\programdata\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\programdata\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.7.1)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.1)
Requirement already satisfied: backcall in c:\programdata\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in c:\programdata\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\programdata\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in c:\programdata\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: pickleshare in c:\programdata\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\programdata\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.36)
Requirement already satisfied: pygments>=2.4.0 in c:\programdata\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\programdata\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5 in c:\programdata\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: colorama in c:\programdata\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\programdata\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\programdata\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\programdata\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\programdata\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\programdata\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

In [4]:
conn = sqlite3.connect('employees_db')

In [40]:
%reload_ext sql

In [41]:
%sql sqlite:///employees_db

In [12]:
%%sql
CREATE TABLE EmployeeData (
    Name TEXT,
    Role TEXT,
    Location TEXT,
    Years_of_Experience REAL,
    Active TEXT,
    Compensation REAL,
    Last_Working_Day TEXT
)

 * sqlite:///employees_db
Done.

[]

In [13]:
%%sql
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Aditi Khanna', 'Analyst', 'Jaipur', '1-2', 'Y', 653874, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Pooja Kaur', 'Senior Analyst', 'Banglore', '2-3', 'Y', 798703, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Kajal Mehta', 'Analyst', 'Banglore', '1-2', 'Y', 663851, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Amaya Joshi', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Bilal Kulkarni', 'Associate', 'Jaipur', '3-4', 'Y', 976125, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Girish Reddy', 'Analyst', 'Pune', '1-2', 'Y', 670531, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Esha Dhillon', 'Analyst', 'Pune', '1-2', 'Y', 652076, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Kashi Nair', 'Analyst', 'Banglore', '1-2', 'Y', 655787, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Himanshu Dhillon', 'Senior Analyst', 'Pune', '2-3', 'Y', 895396, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Hetal Bhatia', 'Senior Analyst', 'Pune', '2-3', 'Y', 820895, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Anusha Verma', 'Analyst', 'Jaipur', '1-2', 'Y', 693712, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Mukta Iyer', 'Analyst', 'Banglore', '1-2', 'Y', 680229, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Hari Menon', 'Analyst', 'Pune', '0-1', 'N', 570000, '2024-05-12');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Jai Menon', 'Senior Associate', 'Pune', '6-7', 'Y', 1704253, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Kalpana Sharma', 'Analyst', 'Banglore', '1-2', 'Y', 669692, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Leena Verma', 'Analyst', 'Banglore', '1-2', 'Y', 677168, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Arvind Sinha', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 734868, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Anshul Gupta', 'Analyst', 'Jaipur', '1-2', 'Y', 667001, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Devi Menon', 'Senir Associate', 'Jaipur', '1-2', 'Y', 1714061, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Farhan Gupta', 'Analyst', 'Pune', NULL, 'Y', 665610, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Rajeshwari Joshi', 'Associate', 'Banglore', '3-4', 'Y', 1180331, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Damodar Kumar', 'Associate', 'Jaipur', '4-5', 'Y', 910994, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Om Sinha', 'Senior Analyst', 'Banglore', '2-3', 'Y', 846412, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Kunal Kaur', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Nishant Reddy', 'Senior Analyst', 'Banglore', '2-3', 'N', 750000, '2024-05-15');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Gowri Iyer', 'Analyst', 'Pune', '1-2', 'Y', 696236, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Akshita Verma', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Renu Gupta', 'Senior Associate', 'Banglore', '5-6', 'Y', 2291090, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Mira Verma', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Chhavi Mehta', 'Associate', 'Jaipur', '4-5', 'Y', 1032250, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Manasi Kulkarni', 'Analyst', 'Banglore', '1-2', 'Y', 673339, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Kiran Banerjee', 'Analyst', 'Banglore', '1-2', 'N', 699114, '2024-06-25');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Farah Mehta', 'Analyst', 'Pune', '0-1', 'N', 570000, '2024-06-25');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Kala Gupta', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Aayush Verma', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Akanksha Mehta', 'Analyst', 'Jaipur', '1-2', 'Y', 695543, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Lohit Reddy', 'Analyst', 'Banglore', '1-2', 'Y', 683759, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Jayesh Chowdhury', 'Analyst', 'Banglore', '0-1', 'N', 570000, '2024-05-14');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Nirmala Verma', 'Senior Analyst', 'Banglore', '2-3', 'Y', 839893, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Alka Reddy', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Praveen Joshi', 'Senior Analyst', 'Banglore', '2-3', 'Y', 839782, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Anisha Chowdhury', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Prema Khanna', 'Associate', 'Banglore', '3-4', 'Y', 1254653, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Pritha Sinha', 'Associate', 'Banglore', '4-5', 'Y', 1336002, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Karthika Joshi', 'Analyst', 'Banglore', '0-1', 'N', 570000, '2024-05-17');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Kalyani Patel', 'Analyst', 'Banglore', '0-1', 'N', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Bindiya Pillai', 'Associate', 'Jaipur', '4-5', 'Y', 1098051, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Annapurna Mehta', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Niraj Kumar', 'Senior Analyst', 'Banglore', '2-3', 'N', 747748, '2024-06-01');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Nila Patel', 'Senior Analyst', 'Banglore', '2-3', 'Y', 748140, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Bhanu Kapoor', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 842482, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Deepali Joshi', 'Senir Associate', 'Jaipur', NULL, 'Y', 1324501, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Poornima Mehta', 'Senior Analyst', 'Banglore', '2-3', 'Y', 738224, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Manju Kaur', 'Analyst', 'Banglore', '1-2', 'Y', 663969, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Rajesh Kapoor', 'Associate', 'Banglore', '4-5', 'Y', 1264754, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Kamala Kumar', 'Analyst', 'Banglore', '1-2', 'Y', 669187, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Reena Dhillon', 'Senior Associate', 'Banglore', '5-6', 'Y', 2452003, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Gayathri Kumar', 'Analyst', 'Pune', '0-1', 'N', 570000, '2024-06-25');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Archana Reddy', 'Analyst', 'Jaipur', '1-2', 'Y', 656199, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Devang Iyer', 'Senir Associate', 'Jaipur', NULL, 'Y', 1869885, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Rati Rao', 'Senior Associate', 'Banglore', '5-6', 'Y', 1915774, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Bala Verma', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 787635, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Atul Bhatia', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 764485, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Astha Banerjee', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 810920, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Hima Kaur', 'Senior Analyst', 'Pune', '2-3', 'Y', 823326, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Aarya Reddy', 'Analyst', 'Jaipur', '1-2', 'Y', 668855, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ravi Bhatia', 'Senior Associate', 'Banglore', '6-7', 'Y', 2007027, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Jyoti Kaur', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Namrata Kulkarni', 'Analyst', 'Banglore', '1-2', 'Y', 694768, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Abhilasha Kapoor', 'Analyst', 'Jaipur', '1-2', 'Y', 658651, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Anmol Dhillon', 'Analyst', 'Jaipur', '1-2', 'Y', 682058, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ajit Dhillon', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Nishita Kapoor', 'Senior Analyst', 'Banglore', '2-3', 'N', 812000, '2024-06-25');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Nitesh Nair', 'Senior Analyst', 'Banglore', '2-3', 'Y', 806381, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Arun Iyer', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 813200, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Arjun Joshi', 'Senior Analyst', 'Jaipur', '1-2', 'Y', 723808, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Nitya Menon', 'Senior Analyst', 'Banglore', '1-2', 'Y', 789598, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Indira Kumar', 'Associate', 'Pune', '3-4', 'Y', 907115, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Hrithik Gupta', 'Senior Analyst', 'Pune', '1-2', 'Y', 886891, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Nalini Sinha', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Chandni Kaur', 'Associate', 'Jaipur', '2-3', 'N', 964851, '2024-06-25');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Avinash Dhillon', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 765357, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Inderjit Patel', 'Associate', 'Pune', '2-3', 'Y', 991402, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Rani Khanna', 'Manager', 'Banglore', '8-9', 'Y', 3079338, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Akash Gupta', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Anuj Sharma', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Punit Bhatia', 'Associate', 'Banglore', '4-5', 'N', 1093366, '2024-07-01');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Mehul Kumar', 'Analyst', 'Banglore', '1-2', 'Y', 679372, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Pratyush Kapoor', 'Senior Analyst', 'Banglore', '2-3', 'Y', 882835, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Harshita Chowdhury', 'Senior Analyst', 'Pune', '2-3', 'Y', 844734, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Bhoomi Menon', 'Associate', 'Jaipur', '2-3', 'Y', 974829, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Manish Chowdhury', 'Analyst', 'Banglore', '1-2', 'Y', 666771, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Lata Sharma', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Madhuri Nair', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Poonam Dhillon', 'Senior Analyst', 'Banglore', '2-3', 'N', 780000, '2024-07-01');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Anita Banerjee', 'Analyst', 'Jaipur', '1-2', 'Y', 674629, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Prem Menon', 'Associate', 'Banglore', '2-3', 'Y', 1161030, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ranjeet Kulkarni', 'Senior Associate', 'Banglore', '4-5', 'Y', 1744115, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Chinmay Gupta', 'Associate', 'Jaipur', '3-4', 'Y', 968562, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Rahul Kumar', 'Associate', 'Banglore', '4-5', 'Y', 1107472, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Abhijeet Nair', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Chandan Bhatia', 'Associate', 'Jaipur', '4-5', 'Y', 1096816, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Hiral Mehta', 'Senior Analyst', 'Pune', '2-3', 'N', 747378, '2024-06-01');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Barkha Reddy', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 784515, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Radhika Sharma', 'Associate', 'Banglore', '4-5', 'Y', 1038994, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Akhil Sharma', 'Analyst', 'Jaipur', '1-2', 'Y', 661872, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ketan Pillai', 'Analyst', 'Banglore', '1-2', 'N', 689119, '2024-05-12');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Harini Khanna', 'Analyst', 'Pune', '1-2', 'Y', 679122, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Jagadish Nair', 'Senior Associate', 'Pune', '4-5', 'Y', 2119272, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Mohini Joshi', 'Analyst', 'Banglore', '1-2', 'Y', 675832, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Akshay Kumar', 'Analyst', 'Jaipur', '1-2', 'Y', 677326, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Isha Singh', 'Associate', 'Pune', '3-4', 'Y', 999847, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Abhay Singh', 'Analyst', 'Jaipur', '1-2', 'Y', 667696, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Naina Khanna', 'Analyst', 'Banglore', '1-2', 'Y', 657556, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Anil Pillai', 'Analyst', 'Jaipur', '1-2', 'Y', 666688, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Neeraj Dhillon', 'Senior Analyst', 'Banglore', '2-3', 'Y', 827191, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Lochana Singh', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Meena Sharma', 'Analyst', 'Banglore', '1-2', 'Y', 650999, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Nanda Pillai', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Manisha Banerjee', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Diya Rao', 'Analyst', 'Pune', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Kirti Rao', 'Analyst', 'Banglore', '0-1', 'N', 570000, '2024-07-01');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Malati Khanna', 'Analyst', 'Banglore', '1-2', 'Y', 689746, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Kavya Menon', 'Analyst', 'Banglore', '1-2', 'N', 652764, '2024-06-25');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Agni Chowdhury', 'Analyst', 'Jaipur', '1-2', 'Y', 668447, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Damini Verma', 'Manager', 'Jaipur', '7-8', 'Y', 2910548, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Amitabh Menon', 'Analyst', 'Jaipur', '1-2', 'Y', 695121, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ishita Joshi', 'Associate', 'Pune', '4-5', 'Y', 990176, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Drishti Bhatia', 'Analyst', 'Pune', '1-2', 'Y', 665297, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Jayant Kulkarni', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Mayank Gupta', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Rakesh Menon', 'Manager', 'Banglore', '9-10', 'Y', 3287201, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Raj Verma', 'Associate', 'Banglore', '3-4', 'Y', 1479593, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Gita Kapoor', 'Analyst', 'Pune', '0-1', 'N', 570000, '2024-06-25');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Pratibha Verma', 'Senior Analyst', 'Banglore', '1-2', 'Y', 866178, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Jitendra Bhatia', 'Analyst', 'Banglore', '1-2', 'Y', 693467, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Balraj Singh', 'Senior Analyst', 'Jaipur', '2-3', 'N', 739278, '2024-05-12');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Dhaval Pillai', 'Analyst', 'Pune', '1-2', 'Y', 688026, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Leela Kumar', 'Analyst', 'Banglore', '0-1', 'N', 570000, '2024-07-01');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ahana Banerjee', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Mitra Singh', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Manav Pillai', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ashok Chowdhury', 'Senior Analyst', 'Jaipur', '1-2', 'Y', 831898, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Anjali Rao', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Anand Sinha', 'Analyst', 'Jaipur', '1-2', 'Y', 675379, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Kamini Singh', 'Analyst', 'Banglore', '1-2', 'Y', 671736, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Pallavi Pillai', 'Senior Analyst', 'Banglore', '2-3', 'Y', 823585, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Kushan Dhillon', 'Analyst', 'Banglore', '1-2', 'Y', 699616, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Mahendra Iyer', 'Analyst', 'Banglore', '1-2', 'Y', 693026, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Rajat Reddy', 'Associate', 'Banglore', '3-4', 'Y', 1580928, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Jigar Rao', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Nikita Sharma', 'Senior Analyst', 'Banglore', '2-3', 'N', 800000, '2024-06-01');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Azad Kumar', 'Senior Analyst', 'Jaipur', '1-2', 'Y', 874157, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Hema Banerjee', 'Senior Analyst', 'Pune', '2-3', 'Y', 837838, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Dhanya Kulkarni', 'Analyst', 'Pune', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ranjana Sinha', 'Manager', 'Banglore', '9-10', 'Y', 2586435, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ayush Patel', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 860479, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Mohan Kapoor', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Mukesh Nair', 'Analyst', 'Banglore', '0-1', 'N', 570000, '2024-05-12');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Chitrangada Patel', 'Associate', 'Jaipur', '3-4', 'Y', 1023034, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Durga Kaur', 'Analyst', 'Pune', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Megha Patel', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ayesha Sharma', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 797979, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Arnav Nair', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 759937, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Gopal Nair', 'Analyst', 'Pune', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Priyanka Chowdhury', 'Associate', 'Banglore', '3-4', 'Y', 1370487, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Divya Banerjee', 'Analyst', 'Pune', '1-2', 'Y', 694789, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Purva Dhillon', 'Associate', 'Banglore', '3-4', 'Y', 1022523, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Bipin Chowdhury', 'Associate', 'Jaipur', '3-4', 'Y', 950310, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Dhruv Chowdhury', 'Analyst', 'Pune', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Prabhakar Gupta', 'Senior Analyst', 'Banglore', '2-3', 'Y', 878914, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Neha Mehta', 'Senior Analyst', 'Banglore', '2-3', 'Y', 803203, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Rajani Singh', 'Associate', 'Banglore', '4-5', 'Y', 1550000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Prajwal Kumar', 'Senior Analyst', 'Banglore', '2-3', 'Y', 798506, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Rashmi Chowdhury', 'Senior Associate', 'Banglore', '6-7', 'Y', 2415447, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Gitanjali Joshi', 'Analyst', 'Pune', '1-2', 'Y', 662617, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Manjari Rao', 'Analyst', 'Banglore', '1-2', 'Y', 685966, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Parvati Rao', 'Senior Analyst', 'Banglore', '2-3', 'Y', 766540, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Aanya Sharma', 'Analyst', 'Jaipur', '1-2', 'Y', 684097, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Haritha Kulkarni', 'Senior Analyst', 'Pune', '2-3', 'Y', 874620, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Pratik Singh', 'Senior Analyst', 'Banglore', '2-3', 'Y', 894749, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Mansi Dhillon', 'Analyst', 'Banglore', '0-1', 'N', 570000, '2024-07-01');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Abishek Menon', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Lalit Gupta', 'Analyst', 'Banglore', '1-2', 'Y', 688925, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Nutan Khanna', 'Senior Analyst', 'Banglore', '2-3', 'N', 757860, '2024-05-12');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Arushi Khanna', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 731274, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ravindra Kaur', 'Senior Associate', 'Banglore', '4-5', 'Y', 2084629, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Amrita Khanna', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Neela Bhatia', 'Senior Analyst', 'Banglore', '2-3', 'Y', 781187, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Rajni Iyer', 'Associate', 'Banglore', '4-5', 'N', 1100000, '2024-07-01');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Rajiv Nair', 'Associate', 'Banglore', '4-5', 'Y', 1364647, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ratan Banerjee', 'Senior Associate', 'Banglore', '4-5', 'Y', 2078123, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ishani Kapoor', 'Associate', 'Pune', '3-4', 'Y', 1011693, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Keshav Sinha', 'Analyst', 'Banglore', '1-2', 'N', 660441, '2024-05-17');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Priti Kulkarni', 'Associate', 'Banglore', '3-4', 'Y', 1171667, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Karan Reddy', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Bhavin Joshi', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 800808, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ashish Pillai', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 808913, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ankita Kaur', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Naresh Rao', 'Analyst', 'Banglore', '1-2', 'Y', 669647, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Raghu Patel', 'Associate', 'Banglore', '3-4', 'Y', 1279950, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Gayatri Verma', 'Analyst', 'Pune', '1-2', 'Y', 667714, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Indrani Verma', 'Associate', 'Pune', '4-5', 'N', 1100000, '2024-05-12');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Rhea Sharma', 'Senior Associate', 'Banglore', '6-7', 'Y', 1884348, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Anurag Kumar', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Atharv Rao', 'Senior Analyst', 'Jaipur', '2-3', 'N', 850060, '2024-07-01');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Rachana Gupta', 'Associate', 'Banglore', '3-4', 'N', 1150000, '2024-07-01');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Alok Singh', 'Analyst', 'Jaipur', '1-2', 'Y', 679088, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ishaan Reddy', 'Associate', 'Pune', '4-5', 'Y', 901372, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Harsha Pillai', 'Senior Analyst', 'Pune', '2-3', 'N', 743907, '2024-05-12');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Deepa Reddy', 'Senir Associate', 'Jaipur', NULL, 'Y', 1324501, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Priya Pillai', 'Associate', 'Banglore', '4-5', 'Y', 1423630, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Nitin Iyer', 'Senior Analyst', 'Banglore', '2-3', 'Y', 822884, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Lakshmi Mehta', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Prutha Banerjee', 'Associate', 'Banglore', '4-5', 'Y', 1130975, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Kamal Verma', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Madhav Kapoor', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ankit Bhatia', 'Analyst', 'Jaipur', '1-2', 'Y', 682722, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Bijay Khanna', 'Associate', 'Jaipur', '3-4', 'Y', 958924, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Kshitij Bhatia', 'Analyst', 'Banglore', '1-2', 'Y', 698795, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Nandini Chowdhury', 'Analyst', 'Banglore', '1-2', 'Y', 673115, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ayaan Gupta', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 874505, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Pratima Reddy', 'Senior Analyst', 'Banglore', '2-3', 'N', 757280, '2024-05-12');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Pankaj Chowdhury', 'Senior Analyst', 'Banglore', '2-3', 'Y', 885800, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Madhu Joshi', 'Analyst', 'Banglore', '1-2', 'Y', 681109, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Mahima Menon', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Deepika Nair', 'Senir Associate', 'Jaipur', NULL, 'Y', 1542655, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Amit Nair', 'Analyst', 'Jaipur', '1-2', 'Y', 669794, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Geetanjali Singh', 'Analyst', 'Pune', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Puneet Rao', 'Associate', 'Banglore', '3-4', 'Y', 1502831, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Kedar Khanna', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Bhavna Nair', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 881213, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Mukul Menon', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Bikram Sinha', 'Associate', 'Jaipur', '4-5', 'Y', 1020947, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Amita Iyer', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Amar Kapoor', 'Analyst', 'Jaipur', '1-2', 'Y', 687204, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Aishwarya Rao', 'Analyst', 'Jaipur', '1-2', 'Y', 696134, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Bhavya Iyer', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 807821, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ajeet Kaur', 'Analyst', 'Jaipur', '1-2', 'Y', 652519, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Kavita Iyer', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Preity Iyer', 'Senior Analyst', 'Banglore', '1-2', 'Y', 749271, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Avni Mehta', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 813458, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Abhiram Iyer', 'Analyst', 'Jaipur', '1-2', 'Y', 695357, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Narain Banerjee', 'Analyst', 'Banglore', '0-1', 'N', 570000, '2024-07-01');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Asha Kulkarni', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 808047, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Deepak Kapoor', 'Senir Associate', 'Jaipur', NULL, 'Y', 1714061, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Abhinav Joshi', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Advaita Kulkarni', 'Analyst', 'Jaipur', '1-2', 'Y', 694539, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ananya Kulkarni', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Hemant Rao', 'Senior Analyst', 'Pune', '2-3', 'Y', 732142, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Chetan Dhillon', 'Associate', 'Jaipur', '3-4', 'Y', 917419, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Dhairya Khanna', 'Senir Associate', 'Jaipur', NULL, 'Y', 1402413, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Pavan Bhatia', 'Senior Analyst', 'Banglore', '2-3', 'N', 865555, '2024-05-17');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Areen Kapoor', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Kabir Dhillon', 'Analyst', 'Banglore', '0-1', 'N', 570000, '2024-05-17');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Parul Banerjee', 'Senior Analyst', 'Banglore', '2-3', 'Y', 753470, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ila Sharma', 'Senior Analyst', 'Pune', '2-3', 'Y', 805979, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Manjeet Bhatia', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Aakash Patel', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Rekha Mehta', 'Senior Associate', 'Banglore', '6-7', 'Y', 2121197, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Prachi Sharma', 'Senior Analyst', 'Banglore', '2-3', 'Y', 816659, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Rashi Pillai', 'Senior Associate', 'Banglore', '5-6', 'Y', 2295146, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Aditya Sinha', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Avani Kaur', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 813559, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Padma Kulkarni', 'Senior Analyst', 'Banglore', '2-3', 'Y', 879923, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Aarav Gupta', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Harish Sinha', 'Analyst', 'Pune', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Karthik Kapoor', 'Analyst', 'Banglore', '1-2', 'Y', 660243, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Maruti Mehta', 'Analyst', 'Banglore', '1-2', 'Y', 693416, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Fathima Sharma', 'Analyst', 'Pune', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Nitara Joshi', 'Senior Analyst', 'Banglore', '2-3', 'Y', 754564, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Nikhil Gupta', 'Senior Analyst', 'Banglore', '2-3', 'Y', 856722, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Darshan Singh', 'Manager', 'Jaipur', '8-9', 'Y', 3039209, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Purab Kaur', 'Associate', 'Banglore', '2-3', 'Y', 1137127, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Jaya Sinha', 'Analyst', 'Banglore', '1-2', 'Y', 657432, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Jayanti Pillai', 'Analyst', 'Banglore', '1-2', 'Y', 672615, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Gautam Patel', 'Analyst', 'Pune', '1-2', 'Y', 686097, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Manas Sinha', 'Analyst', 'Banglore', '0-1', 'N', 570000, '2024-05-17');
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Lavanya Patel', 'Analyst', 'Banglore', '1-2', 'Y', 659554, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Brinda Banerjee', 'Associate', 'Jaipur', '4-5', 'Y', 1019658, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Arundhati Menon', 'Senior Analyst', 'Jaipur', '2-3', 'Y', 841886, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Advika Pillai', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Akshara Patel', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Anuradha Patel', 'Analyst', 'Jaipur', '1-2', 'Y', 654800, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Chaitanya Rao', 'Associate', 'Jaipur', '3-4', 'Y', 1031403, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Nisha Singh', 'Senior Analyst', 'Banglore', '2-3', 'Y', 842589, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Neelam Kaur', 'Senior Analyst', 'Banglore', '2-3', 'Y', 771600, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Jhanvi Banerjee', 'Analyst', 'Banglore', '1-2', 'Y', 689961, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Aravind Singh', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Jaidev Khanna', 'Manager', 'Pune', '8-9', 'Y', 2945176, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Chirag Sharma', 'Associate', 'Jaipur', '4-5', 'Y', 1007064, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Dhanush Sinha', 'Senir Associate', 'Jaipur', NULL, 'Y', 1402413, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Mitali Reddy', 'Analyst', 'Banglore', '1-2', 'Y', 664724, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ketaki Kulkarni', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Jahnavi Iyer', 'Senior Associate', 'Pune', '5-6', 'Y', 1729701, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Pradnya Patel', 'Senior Analyst', 'Banglore', '2-3', 'Y', 882632, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Khushi Chowdhury', 'Analyst', 'Banglore', '0-1', 'Y', 570000, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Preethi Nair', 'Senior Analyst', 'Banglore', '2-3', 'Y', 828900, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Pushpa Mehta', 'Associate', 'Banglore', '4-5', 'Y', 1030381, NULL);
INSERT INTO EmployeeData 
(Name, Role, Location, Years_of_Experience, Active, Compensation, Last_Working_Day)
VALUES ('Ajay Bhatia', 'Analyst', 'Jaipur', '0-1', 'Y', 570000, NULL);

 * sqlite:///employees_db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

1. Fix Misspelled Role: senir associate → senior associate

In [14]:
%%sql
UPDATE EmployeeData
SET Role = 'senior associate'
WHERE LOWER(Role) = 'senir associate';

 * sqlite:///employees_db
8 rows affected.

[]

2. Replace NULL in Years_of_Experience with 0

In [16]:
%%sql
UPDATE EmployeeData
SET Years_of_Experience = 0
WHERE Years_of_Experience IS NULL;

 * sqlite:///employees_db
8 rows affected.

[]

3. Replace NULL in Last_Working_Day with 'No'

In [17]:
%%sql
UPDATE EmployeeData
SET Last_Working_Day = 'No'
WHERE Last_Working_Day IS NULL;

 * sqlite:///employees_db
266 rows affected.

[]

In [19]:
%%sql
SELECT *
FROM EmployeeData
LIMIT 10;

 * sqlite:///employees_db
Done.

[('Aditi Khanna', 'Analyst', 'Jaipur', '1-2', 'Y', 653874.0, 'No'),
 ('Pooja Kaur', 'Senior Analyst', 'Banglore', '2-3', 'Y', 798703.0, 'No'),
 ('Kajal Mehta', 'Analyst', 'Banglore', '1-2', 'Y', 663851.0, 'No'),
 ('Amaya Joshi', 'Analyst', 'Jaipur', '0-1', 'Y', 570000.0, 'No'),
 ('Bilal Kulkarni', 'Associate', 'Jaipur', '3-4', 'Y', 976125.0, 'No'),
 ('Girish Reddy', 'Analyst', 'Pune', '1-2', 'Y', 670531.0, 'No'),
 ('Esha Dhillon', 'Analyst', 'Pune', '1-2', 'Y', 652076.0, 'No'),
 ('Kashi Nair', 'Analyst', 'Banglore', '1-2', 'Y', 655787.0, 'No'),
 ('Himanshu Dhillon', 'Senior Analyst', 'Pune', '2-3', 'Y', 895396.0, 'No'),
 ('Hetal Bhatia', 'Senior Analyst', 'Pune', '2-3', 'Y', 820895.0, 'No')]

1. Filter Employees by Role and View Key Columns

In [20]:
%%sql
SELECT 
    Name, 
    Role, 
    Location, 
    Compensation
FROM EmployeeData
WHERE Role = 'senior associate';

 * sqlite:///employees_db
Done.

[('Devi Menon', 'senior associate', 'Jaipur', 1714061.0),
 ('Deepali Joshi', 'senior associate', 'Jaipur', 1324501.0),
 ('Devang Iyer', 'senior associate', 'Jaipur', 1869885.0),
 ('Deepa Reddy', 'senior associate', 'Jaipur', 1324501.0),
 ('Deepika Nair', 'senior associate', 'Jaipur', 1542655.0),
 ('Deepak Kapoor', 'senior associate', 'Jaipur', 1714061.0),
 ('Dhairya Khanna', 'senior associate', 'Jaipur', 1402413.0),
 ('Dhanush Sinha', 'senior associate', 'Jaipur', 1402413.0)]

2. Toggle: Include/Exclude Inactive Employees

In [21]:
%%sql
SELECT 
    Name, 
    Role, 
    Location, 
    Compensation
FROM EmployeeData
WHERE Role = 'senior associate'
  AND Active = 'Y';

 * sqlite:///employees_db
Done.

[('Devi Menon', 'senior associate', 'Jaipur', 1714061.0),
 ('Deepali Joshi', 'senior associate', 'Jaipur', 1324501.0),
 ('Devang Iyer', 'senior associate', 'Jaipur', 1869885.0),
 ('Deepa Reddy', 'senior associate', 'Jaipur', 1324501.0),
 ('Deepika Nair', 'senior associate', 'Jaipur', 1542655.0),
 ('Deepak Kapoor', 'senior associate', 'Jaipur', 1714061.0),
 ('Dhairya Khanna', 'senior associate', 'Jaipur', 1402413.0),
 ('Dhanush Sinha', 'senior associate', 'Jaipur', 1402413.0)]

3. Select a Location and View the Average Compensation

In [29]:
%%sql
SELECT 
    Role,
    Location,
    AVG(Compensation) AS Avg_Compensation
FROM EmployeeData
WHERE Role = 'senior associate'
  AND Active = 'Y'
  AND Location = 'Jaipur' 
GROUP BY Location;

 * sqlite:///employees_db
Done.

[('senior associate', 'Jaipur', 1536811.25)]

# User Story 2: Group Employees by Years of Experience

Step 1: Count of employess Group by Experience Ranges

In [52]:
%%sql
SELECT
  '0-1' AS Experience_Range,
  COUNT(*) AS Employee_Count
FROM EmployeeData
WHERE Years_of_Experience = '0-1'

UNION ALL

SELECT
  '1-2' AS Experience_Range,
  COUNT(*) AS Employee_Count
FROM EmployeeData
WHERE Years_of_Experience = '1-2'

UNION ALL

SELECT
  '2-3' AS Experience_Range,
  COUNT(*) AS Employee_Count
FROM EmployeeData
WHERE Years_of_Experience = '2-3'

UNION ALL

SELECT
  '3-4' AS Experience_Range,
  COUNT(*) AS Employee_Count
FROM EmployeeData
WHERE Years_of_Experience = '3-4'

UNION ALL

SELECT
  '4-5' AS Experience_Range,
  COUNT(*) AS Employee_Count
FROM EmployeeData
WHERE Years_of_Experience = '4-5'

UNION ALL

SELECT
  '5-6' AS Experience_Range,
  COUNT(*) AS Employee_Count
FROM EmployeeData
WHERE Years_of_Experience = '5-6'

UNION ALL

SELECT
  '6-7' AS Experience_Range,
  COUNT(*) AS Employee_Count
FROM EmployeeData
WHERE Years_of_Experience = '6-7'

UNION ALL

SELECT
  '7-8' AS Experience_Range,
  COUNT(*) AS Employee_Count
FROM EmployeeData
WHERE Years_of_Experience = '7-8'

UNION ALL

SELECT
  '8-9' AS Experience_Range,
  COUNT(*) AS Employee_Count
FROM EmployeeData
WHERE Years_of_Experience = '8-9'

UNION ALL

SELECT
  '9-10' AS Experience_Range,
  COUNT(*) AS Employee_Count
FROM EmployeeData
WHERE Years_of_Experience = '9-10'

 * sqlite:///employees_db
Done.

[('0-1', 77),
 ('1-2', 81),
 ('2-3', 73),
 ('3-4', 20),
 ('4-5', 25),
 ('5-6', 5),
 ('6-7', 5),
 ('7-8', 1),
 ('8-9', 3),
 ('9-10', 2)]

# User Story 3: Simulate Compensation Increments with SQL

1. Apply a Global Fixed % Increment

In [54]:
%%sql
SELECT
  Name,
  Location,
  Compensation,
  ROUND(Compensation * 1.10, 2) AS Updated_Compensation -- 10% increment
FROM EmployeeData;

 * sqlite:///employees_db
Done.

[('Aditi Khanna', 'Jaipur', 653874.0, 719261.4),
 ('Pooja Kaur', 'Banglore', 798703.0, 878573.3),
 ('Kajal Mehta', 'Banglore', 663851.0, 730236.1),
 ('Amaya Joshi', 'Jaipur', 570000.0, 627000.0),
 ('Bilal Kulkarni', 'Jaipur', 976125.0, 1073737.5),
 ('Girish Reddy', 'Pune', 670531.0, 737584.1),
 ('Esha Dhillon', 'Pune', 652076.0, 717283.6),
 ('Kashi Nair', 'Banglore', 655787.0, 721365.7),
 ('Himanshu Dhillon', 'Pune', 895396.0, 984935.6),
 ('Hetal Bhatia', 'Pune', 820895.0, 902984.5),
 ('Anusha Verma', 'Jaipur', 693712.0, 763083.2),
 ('Mukta Iyer', 'Banglore', 680229.0, 748251.9),
 ('Hari Menon', 'Pune', 570000.0, 627000.0),
 ('Jai Menon', 'Pune', 1704253.0, 1874678.3),
 ('Kalpana Sharma', 'Banglore', 669692.0, 736661.2),
 ('Leena Verma', 'Banglore', 677168.0, 744884.8),
 ('Arvind Sinha', 'Jaipur', 734868.0, 808354.8),
 ('Anshul Gupta', 'Jaipur', 667001.0, 733701.1),
 ('Devi Menon', 'Jaipur', 1714061.0, 1885467.1),
 ('Farhan Gupta', 'Pune', 665610.0, 732171.0),
 ('Rajeshwari Joshi', 'Banglore', 1180331.0, 1298364.1),
 ('Damodar Kumar', 'Jaipur', 910994.0, 1002093.4),
 ('Om Sinha', 'Banglore', 846412.0, 931053.2),
 ('Kunal Kaur', 'Banglore', 570000.0, 627000.0),
 ('Nishant Reddy', 'Banglore', 750000.0, 825000.0),
 ('Gowri Iyer', 'Pune', 696236.0, 765859.6),
 ('Akshita Verma', 'Jaipur', 570000.0, 627000.0),
 ('Renu Gupta', 'Banglore', 2291090.0, 2520199.0),
 ('Mira Verma', 'Banglore', 570000.0, 627000.0),
 ('Chhavi Mehta', 'Jaipur', 1032250.0, 1135475.0),
 ('Manasi Kulkarni', 'Banglore', 673339.0, 740672.9),
 ('Kiran Banerjee', 'Banglore', 699114.0, 769025.4),
 ('Farah Mehta', 'Pune', 570000.0, 627000.0),
 ('Kala Gupta', 'Banglore', 570000.0, 627000.0),
 ('Aayush Verma', 'Jaipur', 570000.0, 627000.0),
 ('Akanksha Mehta', 'Jaipur', 695543.0, 765097.3),
 ('Lohit Reddy', 'Banglore', 683759.0, 752134.9),
 ('Jayesh Chowdhury', 'Banglore', 570000.0, 627000.0),
 ('Nirmala Verma', 'Banglore', 839893.0, 923882.3),
 ('Alka Reddy', 'Jaipur', 570000.0, 627000.0),
 ('Praveen Joshi', 'Banglore', 839782.0, 923760.2),
 ('Anisha Chowdhury', 'Jaipur', 570000.0, 627000.0),
 ('Prema Khanna', 'Banglore', 1254653.0, 1380118.3),
 ('Pritha Sinha', 'Banglore', 1336002.0, 1469602.2),
 ('Karthika Joshi', 'Banglore', 570000.0, 627000.0),
 ('Kalyani Patel', 'Banglore', 570000.0, 627000.0),
 ('Bindiya Pillai', 'Jaipur', 1098051.0, 1207856.1),
 ('Annapurna Mehta', 'Jaipur', 570000.0, 627000.0),
 ('Niraj Kumar', 'Banglore', 747748.0, 822522.8),
 ('Nila Patel', 'Banglore', 748140.0, 822954.0),
 ('Bhanu Kapoor', 'Jaipur', 842482.0, 926730.2),
 ('Deepali Joshi', 'Jaipur', 1324501.0, 1456951.1),
 ('Poornima Mehta', 'Banglore', 738224.0, 812046.4),
 ('Manju Kaur', 'Banglore', 663969.0, 730365.9),
 ('Rajesh Kapoor', 'Banglore', 1264754.0, 1391229.4),
 ('Kamala Kumar', 'Banglore', 669187.0, 736105.7),
 ('Reena Dhillon', 'Banglore', 2452003.0, 2697203.3),
 ('Gayathri Kumar', 'Pune', 570000.0, 627000.0),
 ('Archana Reddy', 'Jaipur', 656199.0, 721818.9),
 ('Devang Iyer', 'Jaipur', 1869885.0, 2056873.5),
 ('Rati Rao', 'Banglore', 1915774.0, 2107351.4),
 ('Bala Verma', 'Jaipur', 787635.0, 866398.5),
 ('Atul Bhatia', 'Jaipur', 764485.0, 840933.5),
 ('Astha Banerjee', 'Jaipur', 810920.0, 892012.0),
 ('Hima Kaur', 'Pune', 823326.0, 905658.6),
 ('Aarya Reddy', 'Jaipur', 668855.0, 735740.5),
 ('Ravi Bhatia', 'Banglore', 2007027.0, 2207729.7),
 ('Jyoti Kaur', 'Banglore', 570000.0, 627000.0),
 ('Namrata Kulkarni', 'Banglore', 694768.0, 764244.8),
 ('Abhilasha Kapoor', 'Jaipur', 658651.0, 724516.1),
 ('Anmol Dhillon', 'Jaipur', 682058.0, 750263.8),
 ('Ajit Dhillon', 'Jaipur', 570000.0, 627000.0),
 ('Nishita Kapoor', 'Banglore', 812000.0, 893200.0),
 ('Nitesh Nair', 'Banglore', 806381.0, 887019.1),
 ('Arun Iyer', 'Jaipur', 813200.0, 894520.0),
 ('Arjun Joshi', 'Jaipur', 723808.0, 796188.8),
 ('Nitya Menon', 'Banglore', 789598.0, 868557.8),
 ('Indira Kumar', 'Pune', 907115.0, 997826.5),
 ('Hrithik Gupta', 'Pune', 886891.0, 975580.1),
 ('Nalini Sinha', 'Banglore', 570000.0, 627000.0),
 ('Chandni Kaur', 'Jaipur', 964851.0, 1061336.1),
 ('Avinash Dhillon', 'Jaipur', 765357.0, 841892.7),
 ('Inderjit Patel', 'Pune', 991402.0, 1090542.2),
 ('Rani Khanna', 'Banglore', 3079338.0, 3387271.8),
 ('Akash Gupta', 'Jaipur', 570000.0, 627000.0),
 ('Anuj Sharma', 'Jaipur', 570000.0, 627000.0),
 ('Punit Bhatia', 'Banglore', 1093366.0, 1202702.6),
 ('Mehul Kumar', 'Banglore', 679372.0, 747309.2),
 ('Pratyush Kapoor', 'Banglore', 882835.0, 971118.5),
 ('Harshita Chowdhury', 'Pune', 844734.0, 929207.4),
 ('Bhoomi Menon', 'Jaipur', 974829.0, 1072311.9),
 ('Manish Chowdhury', 'Banglore', 666771.0, 733448.1),
 ('Lata Sharma', 'Banglore', 570000.0, 627000.0),
 ('Madhuri Nair', 'Banglore', 570000.0, 627000.0),
 ('Poonam Dhillon', 'Banglore', 780000.0, 858000.0),
 ('Anita Banerjee', 'Jaipur', 674629.0, 742091.9),
 ('Prem Menon', 'Banglore', 1161030.0, 1277133.0),
 ('Ranjeet Kulkarni', 'Banglore', 1744115.0, 1918526.5),
 ('Chinmay Gupta', 'Jaipur', 968562.0, 1065418.2),
 ('Rahul Kumar', 'Banglore', 1107472.0, 1218219.2),
 ('Abhijeet Nair', 'Jaipur', 570000.0, 627000.0),
 ('Chandan Bhatia', 'Jaipur', 1096816.0, 1206497.6),
 ('Hiral Mehta', 'Pune', 747378.0, 822115.8),
 ('Barkha Reddy', 'Jaipur', 784515.0, 862966.5),
 ('Radhika Sharma', 'Banglore', 1038994.0, 1142893.4),
 ('Akhil Sharma', 'Jaipur', 661872.0, 728059.2),
 ('Ketan Pillai', 'Banglore', 689119.0, 758030.9),
 ('Harini Khanna', 'Pune', 679122.0, 747034.2),
 ('Jagadish Nair', 'Pune', 2119272.0, 2331199.2),
 ('Mohini Joshi', 'Banglore', 675832.0, 743415.2),
 ('Akshay Kumar', 'Jaipur', 677326.0, 745058.6),
 ('Isha Singh', 'Pune', 999847.0, 1099831.7),
 ('Abhay Singh', 'Jaipur', 667696.0, 734465.6),
 ('Naina Khanna', 'Banglore', 657556.0, 723311.6),
 ('Anil Pillai', 'Jaipur', 666688.0, 733356.8),
 ('Neeraj Dhillon', 'Banglore', 827191.0, 909910.1),
 ('Lochana Singh', 'Banglore', 570000.0, 627000.0),
 ('Meena Sharma', 'Banglore', 650999.0, 716098.9),
 ('Nanda Pillai', 'Banglore', 570000.0, 627000.0),
 ('Manisha Banerjee', 'Banglore', 570000.0, 627000.0),
 ('Diya Rao', 'Pune', 570000.0, 627000.0),
 ('Kirti Rao', 'Banglore', 570000.0, 627000.0),
 ('Malati Khanna', 'Banglore', 689746.0, 758720.6),
 ('Kavya Menon', 'Banglore', 652764.0, 718040.4),
 ('Agni Chowdhury', 'Jaipur', 668447.0, 735291.7),
 ('Damini Verma', 'Jaipur', 2910548.0, 3201602.8),
 ('Amitabh Menon', 'Jaipur', 695121.0, 764633.1),
 ('Ishita Joshi', 'Pune', 990176.0, 1089193.6),
 ('Drishti Bhatia', 'Pune', 665297.0, 731826.7),
 ('Jayant Kulkarni', 'Banglore', 570000.0, 627000.0),
 ('Mayank Gupta', 'Banglore', 570000.0, 627000.0),
 ('Rakesh Menon', 'Banglore', 3287201.0, 3615921.1),
 ('Raj Verma', 'Banglore', 1479593.0, 1627552.3),
 ('Gita Kapoor', 'Pune', 570000.0, 627000.0),
 ('Pratibha Verma', 'Banglore', 866178.0, 952795.8),
 ('Jitendra Bhatia', 'Banglore', 693467.0, 762813.7),
 ('Balraj Singh', 'Jaipur', 739278.0, 813205.8),
 ('Dhaval Pillai', 'Pune', 688026.0, 756828.6),
 ('Leela Kumar', 'Banglore', 570000.0, 627000.0),
 ('Ahana Banerjee', 'Jaipur', 570000.0, 627000.0),
 ('Mitra Singh', 'Banglore', 570000.0, 627000.0),
 ('Manav Pillai', 'Banglore', 570000.0, 627000.0),
 ('Ashok Chowdhury', 'Jaipur', 831898.0, 915087.8),
 ('Anjali Rao', 'Jaipur', 570000.0, 627000.0),
 ('Anand Sinha', 'Jaipur', 675379.0, 742916.9),
 ('Kamini Singh', 'Banglore', 671736.0, 738909.6),
 ('Pallavi Pillai', 'Banglore', 823585.0, 905943.5),
 ('Kushan Dhillon', 'Banglore', 699616.0, 769577.6),
 ('Mahendra Iyer', 'Banglore', 693026.0, 762328.6),
 ('Rajat Reddy', 'Banglore', 1580928.0, 1739020.8),
 ('Jigar Rao', 'Banglore', 570000.0, 627000.0),
 ('Nikita Sharma', 'Banglore', 800000.0, 880000.0),
 ('Azad Kumar', 'Jaipur', 874157.0, 961572.7),
 ('Hema Banerjee', 'Pune', 837838.0, 921621.8),
 ('Dhanya Kulkarni', 'Pune', 570000.0, 627000.0),
 ('Ranjana Sinha', 'Banglore', 2586435.0, 2845078.5),
 ('Ayush Patel', 'Jaipur', 860479.0, 946526.9),
 ('Mohan Kapoor', 'Banglore', 570000.0, 627000.0),
 ('Mukesh Nair', 'Banglore', 570000.0, 627000.0),
 ('Chitrangada Patel', 'Jaipur', 1023034.0, 1125337.4),
 ('Durga Kaur', 'Pune', 570000.0, 627000.0),
 ('Megha Patel', 'Banglore', 570000.0, 627000.0),
 ('Ayesha Sharma', 'Jaipur', 797979.0, 877776.9),
 ('Arnav Nair', 'Jaipur', 759937.0, 835930.7),
 ('Gopal Nair', 'Pune', 570000.0, 627000.0),
 ('Priyanka Chowdhury', 'Banglore', 1370487.0, 1507535.7),
 ('Divya Banerjee', 'Pune', 694789.0, 764267.9),
 ('Purva Dhillon', 'Banglore', 1022523.0, 1124775.3),
 ('Bipin Chowdhury', 'Jaipur', 950310.0, 1045341.0),
 ('Dhruv Chowdhury', 'Pune', 570000.0, 627000.0),
 ('Prabhakar Gupta', 'Banglore', 878914.0, 966805.4),
 ('Neha Mehta', 'Banglore', 803203.0, 883523.3),
 ('Rajani Singh', 'Banglore', 1550000.0, 1705000.0),
 ('Prajwal Kumar', 'Banglore', 798506.0, 878356.6),
 ('Rashmi Chowdhury', 'Banglore', 2415447.0, 2656991.7),
 ('Gitanjali Joshi', 'Pune', 662617.0, 728878.7),
 ('Manjari Rao', 'Banglore', 685966.0, 754562.6),
 ('Parvati Rao', 'Banglore', 766540.0, 843194.0),
 ('Aanya Sharma', 'Jaipur', 684097.0, 752506.7),
 ('Haritha Kulkarni', 'Pune', 874620.0, 962082.0),
 ('Pratik Singh', 'Banglore', 894749.0, 984223.9),
 ('Mansi Dhillon', 'Banglore', 570000.0, 627000.0),
 ('Abishek Menon', 'Jaipur', 570000.0, 627000.0),
 ('Lalit Gupta', 'Banglore', 688925.0, 757817.5),
 ('Nutan Khanna', 'Banglore', 757860.0, 833646.0),
 ('Arushi Khanna', 'Jaipur', 731274.0, 804401.4),
 ('Ravindra Kaur', 'Banglore', 2084629.0, 2293091.9),
 ('Amrita Khanna', 'Jaipur', 570000.0, 627000.0),
 ('Neela Bhatia', 'Banglore', 781187.0, 859305.7),
 ('Rajni Iyer', 'Banglore', 1100000.0, 1210000.0),
 ('Rajiv Nair', 'Banglore', 1364647.0, 1501111.7),
 ('Ratan Banerjee', 'Banglore', 2078123.0, 2285935.3),
 ('Ishani Kapoor', 'Pune', 1011693.0, 1112862.3),
 ('Keshav Sinha', 'Banglore', 660441.0, 726485.1),
 ('Priti Kulkarni', 'Banglore', 1171667.0, 1288833.7),
 ('Karan Reddy', 'Banglore', 570000.0, 627000.0),
 ('Bhavin Joshi', 'Jaipur', 800808.0, 880888.8),
 ('Ashish Pillai', 'Jaipur', 808913.0, 889804.3),
 ('Ankita Kaur', 'Jaipur', 570000.0, 627000.0),
 ('Naresh Rao', 'Banglore', 669647.0, 736611.7),
 ('Raghu Patel', 'Banglore', 1279950.0, 1407945.0),
 ('Gayatri Verma', 'Pune', 667714.0, 734485.4),
 ('Indrani Verma', 'Pune', 1100000.0, 1210000.0),
 ('Rhea Sharma', 'Banglore', 1884348.0, 2072782.8),
 ('Anurag Kumar', 'Jaipur', 570000.0, 627000.0),
 ('Atharv Rao', 'Jaipur', 850060.0, 935066.0),
 ('Rachana Gupta', 'Banglore', 1150000.0, 1265000.0),
 ('Alok Singh', 'Jaipur', 679088.0, 746996.8),
 ('Ishaan Reddy', 'Pune', 901372.0, 991509.2),
 ('Harsha Pillai', 'Pune', 743907.0, 818297.7),
 ('Deepa Reddy', 'Jaipur', 1324501.0, 1456951.1),
 ('Priya Pillai', 'Banglore', 1423630.0, 1565993.0),
 ('Nitin Iyer', 'Banglore', 822884.0, 905172.4),
 ('Lakshmi Mehta', 'Banglore', 570000.0, 627000.0),
 ('Prutha Banerjee', 'Banglore', 1130975.0, 1244072.5),
 ('Kamal Verma', 'Banglore', 570000.0, 627000.0),
 ('Madhav Kapoor', 'Banglore', 570000.0, 627000.0),
 ('Ankit Bhatia', 'Jaipur', 682722.0, 750994.2),
 ('Bijay Khanna', 'Jaipur', 958924.0, 1054816.4),
 ('Kshitij Bhatia', 'Banglore', 698795.0, 768674.5),
 ('Nandini Chowdhury', 'Banglore', 673115.0, 740426.5),
 ('Ayaan Gupta', 'Jaipur', 874505.0, 961955.5),
 ('Pratima Reddy', 'Banglore', 757280.0, 833008.0),
 ('Pankaj Chowdhury', 'Banglore', 885800.0, 974380.0),
 ('Madhu Joshi', 'Banglore', 681109.0, 749219.9),
 ('Mahima Menon', 'Banglore', 570000.0, 627000.0),
 ('Deepika Nair', 'Jaipur', 1542655.0, 1696920.5),
 ('Amit Nair', 'Jaipur', 669794.0, 736773.4),
 ('Geetanjali Singh', 'Pune', 570000.0, 627000.0),
 ('Puneet Rao', 'Banglore', 1502831.0, 1653114.1),
 ('Kedar Khanna', 'Banglore', 570000.0, 627000.0),
 ('Bhavna Nair', 'Jaipur', 881213.0, 969334.3),
 ('Mukul Menon', 'Banglore', 570000.0, 627000.0),
 ('Bikram Sinha', 'Jaipur', 1020947.0, 1123041.7),
 ('Amita Iyer', 'Jaipur', 570000.0, 627000.0),
 ('Amar Kapoor', 'Jaipur', 687204.0, 755924.4),
 ('Aishwarya Rao', 'Jaipur', 696134.0, 765747.4),
 ('Bhavya Iyer', 'Jaipur', 807821.0, 888603.1),
 ('Ajeet Kaur', 'Jaipur', 652519.0, 717770.9),
 ('Kavita Iyer', 'Banglore', 570000.0, 627000.0),
 ('Preity Iyer', 'Banglore', 749271.0, 824198.1),
 ('Avni Mehta', 'Jaipur', 813458.0, 894803.8),
 ('Abhiram Iyer', 'Jaipur', 695357.0, 764892.7),
 ('Narain Banerjee', 'Banglore', 570000.0, 627000.0),
 ('Asha Kulkarni', 'Jaipur', 808047.0, 888851.7),
 ('Deepak Kapoor', 'Jaipur', 1714061.0, 1885467.1),
 ('Abhinav Joshi', 'Jaipur', 570000.0, 627000.0),
 ('Advaita Kulkarni', 'Jaipur', 694539.0, 763992.9),
 ('Ananya Kulkarni', 'Jaipur', 570000.0, 627000.0),
 ('Hemant Rao', 'Pune', 732142.0, 805356.2),
 ('Chetan Dhillon', 'Jaipur', 917419.0, 1009160.9),
 ('Dhairya Khanna', 'Jaipur', 1402413.0, 1542654.3),
 ('Pavan Bhatia', 'Banglore', 865555.0, 952110.5),
 ('Areen Kapoor', 'Jaipur', 570000.0, 627000.0),
 ('Kabir Dhillon', 'Banglore', 570000.0, 627000.0),
 ('Parul Banerjee', 'Banglore', 753470.0, 828817.0),
 ('Ila Sharma', 'Pune', 805979.0, 886576.9),
 ('Manjeet Bhatia', 'Banglore', 570000.0, 627000.0),
 ('Aakash Patel', 'Jaipur', 570000.0, 627000.0),
 ('Rekha Mehta', 'Banglore', 2121197.0, 2333316.7),
 ('Prachi Sharma', 'Banglore', 816659.0, 898324.9),
 ('Rashi Pillai', 'Banglore', 2295146.0, 2524660.6),
 ('Aditya Sinha', 'Jaipur', 570000.0, 627000.0),
 ('Avani Kaur', 'Jaipur', 813559.0, 894914.9),
 ('Padma Kulkarni', 'Banglore', 879923.0, 967915.3),
 ('Aarav Gupta', 'Jaipur', 570000.0, 627000.0),
 ('Harish Sinha', 'Pune', 570000.0, 627000.0),
 ('Karthik Kapoor', 'Banglore', 660243.0, 726267.3),
 ('Maruti Mehta', 'Banglore', 693416.0, 762757.6),
 ('Fathima Sharma', 'Pune', 570000.0, 627000.0),
 ('Nitara Joshi', 'Banglore', 754564.0, 830020.4),
 ('Nikhil Gupta', 'Banglore', 856722.0, 942394.2),
 ('Darshan Singh', 'Jaipur', 3039209.0, 3343129.9),
 ('Purab Kaur', 'Banglore', 1137127.0, 1250839.7),
 ('Jaya Sinha', 'Banglore', 657432.0, 723175.2),
 ('Jayanti Pillai', 'Banglore', 672615.0, 739876.5),
 ('Gautam Patel', 'Pune', 686097.0, 754706.7),
 ('Manas Sinha', 'Banglore', 570000.0, 627000.0),
 ('Lavanya Patel', 'Banglore', 659554.0, 725509.4),
 ('Brinda Banerjee', 'Jaipur', 1019658.0, 1121623.8),
 ('Arundhati Menon', 'Jaipur', 841886.0, 926074.6),
 ('Advika Pillai', 'Jaipur', 570000.0, 627000.0),
 ('Akshara Patel', 'Jaipur', 570000.0, 627000.0),
 ('Anuradha Patel', 'Jaipur', 654800.0, 720280.0),
 ('Chaitanya Rao', 'Jaipur', 1031403.0, 1134543.3),
 ('Nisha Singh', 'Banglore', 842589.0, 926847.9),
 ('Neelam Kaur', 'Banglore', 771600.0, 848760.0),
 ('Jhanvi Banerjee', 'Banglore', 689961.0, 758957.1),
 ('Aravind Singh', 'Jaipur', 570000.0, 627000.0),
 ('Jaidev Khanna', 'Pune', 2945176.0, 3239693.6),
 ('Chirag Sharma', 'Jaipur', 1007064.0, 1107770.4),
 ('Dhanush Sinha', 'Jaipur', 1402413.0, 1542654.3),
 ('Mitali Reddy', 'Banglore', 664724.0, 731196.4),
 ('Ketaki Kulkarni', 'Banglore', 570000.0, 627000.0),
 ('Jahnavi Iyer', 'Pune', 1729701.0, 1902671.1),
 ('Pradnya Patel', 'Banglore', 882632.0, 970895.2),
 ('Khushi Chowdhury', 'Banglore', 570000.0, 627000.0),
 ('Preethi Nair', 'Banglore', 828900.0, 911790.0),
 ('Pushpa Mehta', 'Banglore', 1030381.0, 1133419.1),
 ('Ajay Bhatia', 'Jaipur', 570000.0, 627000.0)]

In [62]:
%%sql
SELECT
  Name,
  Role,
  Location,
  Years_of_Experience AS Experience,
  Compensation,
  ROUND(Compensation * 1.10, 2) AS Updated_Compensation,
  Active
FROM EmployeeData
WHERE Active = 'Y';

 * sqlite:///employees_db
Done.

[('Aditi Khanna', 'Analyst', 'Jaipur', '1-2', 653874.0, 719261.4, 'Y'),
 ('Pooja Kaur', 'Senior Analyst', 'Banglore', '2-3', 798703.0, 878573.3, 'Y'),
 ('Kajal Mehta', 'Analyst', 'Banglore', '1-2', 663851.0, 730236.1, 'Y'),
 ('Amaya Joshi', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Bilal Kulkarni', 'Associate', 'Jaipur', '3-4', 976125.0, 1073737.5, 'Y'),
 ('Girish Reddy', 'Analyst', 'Pune', '1-2', 670531.0, 737584.1, 'Y'),
 ('Esha Dhillon', 'Analyst', 'Pune', '1-2', 652076.0, 717283.6, 'Y'),
 ('Kashi Nair', 'Analyst', 'Banglore', '1-2', 655787.0, 721365.7, 'Y'),
 ('Himanshu Dhillon', 'Senior Analyst', 'Pune', '2-3', 895396.0, 984935.6, 'Y'),
 ('Hetal Bhatia', 'Senior Analyst', 'Pune', '2-3', 820895.0, 902984.5, 'Y'),
 ('Anusha Verma', 'Analyst', 'Jaipur', '1-2', 693712.0, 763083.2, 'Y'),
 ('Mukta Iyer', 'Analyst', 'Banglore', '1-2', 680229.0, 748251.9, 'Y'),
 ('Jai Menon', 'Senior Associate', 'Pune', '6-7', 1704253.0, 1874678.3, 'Y'),
 ('Kalpana Sharma', 'Analyst', 'Banglore', '1-2', 669692.0, 736661.2, 'Y'),
 ('Leena Verma', 'Analyst', 'Banglore', '1-2', 677168.0, 744884.8, 'Y'),
 ('Arvind Sinha', 'Senior Analyst', 'Jaipur', '2-3', 734868.0, 808354.8, 'Y'),
 ('Anshul Gupta', 'Analyst', 'Jaipur', '1-2', 667001.0, 733701.1, 'Y'),
 ('Devi Menon', 'senior associate', 'Jaipur', '1-2', 1714061.0, 1885467.1, 'Y'),
 ('Farhan Gupta', 'Analyst', 'Pune', 0.0, 665610.0, 732171.0, 'Y'),
 ('Rajeshwari Joshi', 'Associate', 'Banglore', '3-4', 1180331.0, 1298364.1, 'Y'),
 ('Damodar Kumar', 'Associate', 'Jaipur', '4-5', 910994.0, 1002093.4, 'Y'),
 ('Om Sinha', 'Senior Analyst', 'Banglore', '2-3', 846412.0, 931053.2, 'Y'),
 ('Kunal Kaur', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Gowri Iyer', 'Analyst', 'Pune', '1-2', 696236.0, 765859.6, 'Y'),
 ('Akshita Verma', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Renu Gupta', 'Senior Associate', 'Banglore', '5-6', 2291090.0, 2520199.0, 'Y'),
 ('Mira Verma', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Chhavi Mehta', 'Associate', 'Jaipur', '4-5', 1032250.0, 1135475.0, 'Y'),
 ('Manasi Kulkarni', 'Analyst', 'Banglore', '1-2', 673339.0, 740672.9, 'Y'),
 ('Kala Gupta', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Aayush Verma', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Akanksha Mehta', 'Analyst', 'Jaipur', '1-2', 695543.0, 765097.3, 'Y'),
 ('Lohit Reddy', 'Analyst', 'Banglore', '1-2', 683759.0, 752134.9, 'Y'),
 ('Nirmala Verma', 'Senior Analyst', 'Banglore', '2-3', 839893.0, 923882.3, 'Y'),
 ('Alka Reddy', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Praveen Joshi', 'Senior Analyst', 'Banglore', '2-3', 839782.0, 923760.2, 'Y'),
 ('Anisha Chowdhury', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Prema Khanna', 'Associate', 'Banglore', '3-4', 1254653.0, 1380118.3, 'Y'),
 ('Pritha Sinha', 'Associate', 'Banglore', '4-5', 1336002.0, 1469602.2, 'Y'),
 ('Bindiya Pillai', 'Associate', 'Jaipur', '4-5', 1098051.0, 1207856.1, 'Y'),
 ('Annapurna Mehta', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Nila Patel', 'Senior Analyst', 'Banglore', '2-3', 748140.0, 822954.0, 'Y'),
 ('Bhanu Kapoor', 'Senior Analyst', 'Jaipur', '2-3', 842482.0, 926730.2, 'Y'),
 ('Deepali Joshi', 'senior associate', 'Jaipur', 0.0, 1324501.0, 1456951.1, 'Y'),
 ('Poornima Mehta', 'Senior Analyst', 'Banglore', '2-3', 738224.0, 812046.4, 'Y'),
 ('Manju Kaur', 'Analyst', 'Banglore', '1-2', 663969.0, 730365.9, 'Y'),
 ('Rajesh Kapoor', 'Associate', 'Banglore', '4-5', 1264754.0, 1391229.4, 'Y'),
 ('Kamala Kumar', 'Analyst', 'Banglore', '1-2', 669187.0, 736105.7, 'Y'),
 ('Reena Dhillon', 'Senior Associate', 'Banglore', '5-6', 2452003.0, 2697203.3, 'Y'),
 ('Archana Reddy', 'Analyst', 'Jaipur', '1-2', 656199.0, 721818.9, 'Y'),
 ('Devang Iyer', 'senior associate', 'Jaipur', 0.0, 1869885.0, 2056873.5, 'Y'),
 ('Rati Rao', 'Senior Associate', 'Banglore', '5-6', 1915774.0, 2107351.4, 'Y'),
 ('Bala Verma', 'Senior Analyst', 'Jaipur', '2-3', 787635.0, 866398.5, 'Y'),
 ('Atul Bhatia', 'Senior Analyst', 'Jaipur', '2-3', 764485.0, 840933.5, 'Y'),
 ('Astha Banerjee', 'Senior Analyst', 'Jaipur', '2-3', 810920.0, 892012.0, 'Y'),
 ('Hima Kaur', 'Senior Analyst', 'Pune', '2-3', 823326.0, 905658.6, 'Y'),
 ('Aarya Reddy', 'Analyst', 'Jaipur', '1-2', 668855.0, 735740.5, 'Y'),
 ('Ravi Bhatia', 'Senior Associate', 'Banglore', '6-7', 2007027.0, 2207729.7, 'Y'),
 ('Jyoti Kaur', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Namrata Kulkarni', 'Analyst', 'Banglore', '1-2', 694768.0, 764244.8, 'Y'),
 ('Abhilasha Kapoor', 'Analyst', 'Jaipur', '1-2', 658651.0, 724516.1, 'Y'),
 ('Anmol Dhillon', 'Analyst', 'Jaipur', '1-2', 682058.0, 750263.8, 'Y'),
 ('Ajit Dhillon', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Nitesh Nair', 'Senior Analyst', 'Banglore', '2-3', 806381.0, 887019.1, 'Y'),
 ('Arun Iyer', 'Senior Analyst', 'Jaipur', '2-3', 813200.0, 894520.0, 'Y'),
 ('Arjun Joshi', 'Senior Analyst', 'Jaipur', '1-2', 723808.0, 796188.8, 'Y'),
 ('Nitya Menon', 'Senior Analyst', 'Banglore', '1-2', 789598.0, 868557.8, 'Y'),
 ('Indira Kumar', 'Associate', 'Pune', '3-4', 907115.0, 997826.5, 'Y'),
 ('Hrithik Gupta', 'Senior Analyst', 'Pune', '1-2', 886891.0, 975580.1, 'Y'),
 ('Nalini Sinha', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Avinash Dhillon', 'Senior Analyst', 'Jaipur', '2-3', 765357.0, 841892.7, 'Y'),
 ('Inderjit Patel', 'Associate', 'Pune', '2-3', 991402.0, 1090542.2, 'Y'),
 ('Rani Khanna', 'Manager', 'Banglore', '8-9', 3079338.0, 3387271.8, 'Y'),
 ('Akash Gupta', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Anuj Sharma', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Mehul Kumar', 'Analyst', 'Banglore', '1-2', 679372.0, 747309.2, 'Y'),
 ('Pratyush Kapoor', 'Senior Analyst', 'Banglore', '2-3', 882835.0, 971118.5, 'Y'),
 ('Harshita Chowdhury', 'Senior Analyst', 'Pune', '2-3', 844734.0, 929207.4, 'Y'),
 ('Bhoomi Menon', 'Associate', 'Jaipur', '2-3', 974829.0, 1072311.9, 'Y'),
 ('Manish Chowdhury', 'Analyst', 'Banglore', '1-2', 666771.0, 733448.1, 'Y'),
 ('Lata Sharma', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Madhuri Nair', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Anita Banerjee', 'Analyst', 'Jaipur', '1-2', 674629.0, 742091.9, 'Y'),
 ('Prem Menon', 'Associate', 'Banglore', '2-3', 1161030.0, 1277133.0, 'Y'),
 ('Ranjeet Kulkarni', 'Senior Associate', 'Banglore', '4-5', 1744115.0, 1918526.5, 'Y'),
 ('Chinmay Gupta', 'Associate', 'Jaipur', '3-4', 968562.0, 1065418.2, 'Y'),
 ('Rahul Kumar', 'Associate', 'Banglore', '4-5', 1107472.0, 1218219.2, 'Y'),
 ('Abhijeet Nair', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Chandan Bhatia', 'Associate', 'Jaipur', '4-5', 1096816.0, 1206497.6, 'Y'),
 ('Barkha Reddy', 'Senior Analyst', 'Jaipur', '2-3', 784515.0, 862966.5, 'Y'),
 ('Radhika Sharma', 'Associate', 'Banglore', '4-5', 1038994.0, 1142893.4, 'Y'),
 ('Akhil Sharma', 'Analyst', 'Jaipur', '1-2', 661872.0, 728059.2, 'Y'),
 ('Harini Khanna', 'Analyst', 'Pune', '1-2', 679122.0, 747034.2, 'Y'),
 ('Jagadish Nair', 'Senior Associate', 'Pune', '4-5', 2119272.0, 2331199.2, 'Y'),
 ('Mohini Joshi', 'Analyst', 'Banglore', '1-2', 675832.0, 743415.2, 'Y'),
 ('Akshay Kumar', 'Analyst', 'Jaipur', '1-2', 677326.0, 745058.6, 'Y'),
 ('Isha Singh', 'Associate', 'Pune', '3-4', 999847.0, 1099831.7, 'Y'),
 ('Abhay Singh', 'Analyst', 'Jaipur', '1-2', 667696.0, 734465.6, 'Y'),
 ('Naina Khanna', 'Analyst', 'Banglore', '1-2', 657556.0, 723311.6, 'Y'),
 ('Anil Pillai', 'Analyst', 'Jaipur', '1-2', 666688.0, 733356.8, 'Y'),
 ('Neeraj Dhillon', 'Senior Analyst', 'Banglore', '2-3', 827191.0, 909910.1, 'Y'),
 ('Lochana Singh', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Meena Sharma', 'Analyst', 'Banglore', '1-2', 650999.0, 716098.9, 'Y'),
 ('Nanda Pillai', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Manisha Banerjee', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Diya Rao', 'Analyst', 'Pune', '0-1', 570000.0, 627000.0, 'Y'),
 ('Malati Khanna', 'Analyst', 'Banglore', '1-2', 689746.0, 758720.6, 'Y'),
 ('Agni Chowdhury', 'Analyst', 'Jaipur', '1-2', 668447.0, 735291.7, 'Y'),
 ('Damini Verma', 'Manager', 'Jaipur', '7-8', 2910548.0, 3201602.8, 'Y'),
 ('Amitabh Menon', 'Analyst', 'Jaipur', '1-2', 695121.0, 764633.1, 'Y'),
 ('Ishita Joshi', 'Associate', 'Pune', '4-5', 990176.0, 1089193.6, 'Y'),
 ('Drishti Bhatia', 'Analyst', 'Pune', '1-2', 665297.0, 731826.7, 'Y'),
 ('Jayant Kulkarni', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Mayank Gupta', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Rakesh Menon', 'Manager', 'Banglore', '9-10', 3287201.0, 3615921.1, 'Y'),
 ('Raj Verma', 'Associate', 'Banglore', '3-4', 1479593.0, 1627552.3, 'Y'),
 ('Pratibha Verma', 'Senior Analyst', 'Banglore', '1-2', 866178.0, 952795.8, 'Y'),
 ('Jitendra Bhatia', 'Analyst', 'Banglore', '1-2', 693467.0, 762813.7, 'Y'),
 ('Dhaval Pillai', 'Analyst', 'Pune', '1-2', 688026.0, 756828.6, 'Y'),
 ('Ahana Banerjee', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Mitra Singh', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Manav Pillai', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Ashok Chowdhury', 'Senior Analyst', 'Jaipur', '1-2', 831898.0, 915087.8, 'Y'),
 ('Anjali Rao', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Anand Sinha', 'Analyst', 'Jaipur', '1-2', 675379.0, 742916.9, 'Y'),
 ('Kamini Singh', 'Analyst', 'Banglore', '1-2', 671736.0, 738909.6, 'Y'),
 ('Pallavi Pillai', 'Senior Analyst', 'Banglore', '2-3', 823585.0, 905943.5, 'Y'),
 ('Kushan Dhillon', 'Analyst', 'Banglore', '1-2', 699616.0, 769577.6, 'Y'),
 ('Mahendra Iyer', 'Analyst', 'Banglore', '1-2', 693026.0, 762328.6, 'Y'),
 ('Rajat Reddy', 'Associate', 'Banglore', '3-4', 1580928.0, 1739020.8, 'Y'),
 ('Jigar Rao', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Azad Kumar', 'Senior Analyst', 'Jaipur', '1-2', 874157.0, 961572.7, 'Y'),
 ('Hema Banerjee', 'Senior Analyst', 'Pune', '2-3', 837838.0, 921621.8, 'Y'),
 ('Dhanya Kulkarni', 'Analyst', 'Pune', '0-1', 570000.0, 627000.0, 'Y'),
 ('Ranjana Sinha', 'Manager', 'Banglore', '9-10', 2586435.0, 2845078.5, 'Y'),
 ('Ayush Patel', 'Senior Analyst', 'Jaipur', '2-3', 860479.0, 946526.9, 'Y'),
 ('Mohan Kapoor', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Chitrangada Patel', 'Associate', 'Jaipur', '3-4', 1023034.0, 1125337.4, 'Y'),
 ('Durga Kaur', 'Analyst', 'Pune', '0-1', 570000.0, 627000.0, 'Y'),
 ('Megha Patel', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Ayesha Sharma', 'Senior Analyst', 'Jaipur', '2-3', 797979.0, 877776.9, 'Y'),
 ('Arnav Nair', 'Senior Analyst', 'Jaipur', '2-3', 759937.0, 835930.7, 'Y'),
 ('Gopal Nair', 'Analyst', 'Pune', '0-1', 570000.0, 627000.0, 'Y'),
 ('Priyanka Chowdhury', 'Associate', 'Banglore', '3-4', 1370487.0, 1507535.7, 'Y'),
 ('Divya Banerjee', 'Analyst', 'Pune', '1-2', 694789.0, 764267.9, 'Y'),
 ('Purva Dhillon', 'Associate', 'Banglore', '3-4', 1022523.0, 1124775.3, 'Y'),
 ('Bipin Chowdhury', 'Associate', 'Jaipur', '3-4', 950310.0, 1045341.0, 'Y'),
 ('Dhruv Chowdhury', 'Analyst', 'Pune', '0-1', 570000.0, 627000.0, 'Y'),
 ('Prabhakar Gupta', 'Senior Analyst', 'Banglore', '2-3', 878914.0, 966805.4, 'Y'),
 ('Neha Mehta', 'Senior Analyst', 'Banglore', '2-3', 803203.0, 883523.3, 'Y'),
 ('Rajani Singh', 'Associate', 'Banglore', '4-5', 1550000.0, 1705000.0, 'Y'),
 ('Prajwal Kumar', 'Senior Analyst', 'Banglore', '2-3', 798506.0, 878356.6, 'Y'),
 ('Rashmi Chowdhury', 'Senior Associate', 'Banglore', '6-7', 2415447.0, 2656991.7, 'Y'),
 ('Gitanjali Joshi', 'Analyst', 'Pune', '1-2', 662617.0, 728878.7, 'Y'),
 ('Manjari Rao', 'Analyst', 'Banglore', '1-2', 685966.0, 754562.6, 'Y'),
 ('Parvati Rao', 'Senior Analyst', 'Banglore', '2-3', 766540.0, 843194.0, 'Y'),
 ('Aanya Sharma', 'Analyst', 'Jaipur', '1-2', 684097.0, 752506.7, 'Y'),
 ('Haritha Kulkarni', 'Senior Analyst', 'Pune', '2-3', 874620.0, 962082.0, 'Y'),
 ('Pratik Singh', 'Senior Analyst', 'Banglore', '2-3', 894749.0, 984223.9, 'Y'),
 ('Abishek Menon', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Lalit Gupta', 'Analyst', 'Banglore', '1-2', 688925.0, 757817.5, 'Y'),
 ('Arushi Khanna', 'Senior Analyst', 'Jaipur', '2-3', 731274.0, 804401.4, 'Y'),
 ('Ravindra Kaur', 'Senior Associate', 'Banglore', '4-5', 2084629.0, 2293091.9, 'Y'),
 ('Amrita Khanna', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Neela Bhatia', 'Senior Analyst', 'Banglore', '2-3', 781187.0, 859305.7, 'Y'),
 ('Rajiv Nair', 'Associate', 'Banglore', '4-5', 1364647.0, 1501111.7, 'Y'),
 ('Ratan Banerjee', 'Senior Associate', 'Banglore', '4-5', 2078123.0, 2285935.3, 'Y'),
 ('Ishani Kapoor', 'Associate', 'Pune', '3-4', 1011693.0, 1112862.3, 'Y'),
 ('Priti Kulkarni', 'Associate', 'Banglore', '3-4', 1171667.0, 1288833.7, 'Y'),
 ('Karan Reddy', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Bhavin Joshi', 'Senior Analyst', 'Jaipur', '2-3', 800808.0, 880888.8, 'Y'),
 ('Ashish Pillai', 'Senior Analyst', 'Jaipur', '2-3', 808913.0, 889804.3, 'Y'),
 ('Ankita Kaur', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Naresh Rao', 'Analyst', 'Banglore', '1-2', 669647.0, 736611.7, 'Y'),
 ('Raghu Patel', 'Associate', 'Banglore', '3-4', 1279950.0, 1407945.0, 'Y'),
 ('Gayatri Verma', 'Analyst', 'Pune', '1-2', 667714.0, 734485.4, 'Y'),
 ('Rhea Sharma', 'Senior Associate', 'Banglore', '6-7', 1884348.0, 2072782.8, 'Y'),
 ('Anurag Kumar', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Alok Singh', 'Analyst', 'Jaipur', '1-2', 679088.0, 746996.8, 'Y'),
 ('Ishaan Reddy', 'Associate', 'Pune', '4-5', 901372.0, 991509.2, 'Y'),
 ('Deepa Reddy', 'senior associate', 'Jaipur', 0.0, 1324501.0, 1456951.1, 'Y'),
 ('Priya Pillai', 'Associate', 'Banglore', '4-5', 1423630.0, 1565993.0, 'Y'),
 ('Nitin Iyer', 'Senior Analyst', 'Banglore', '2-3', 822884.0, 905172.4, 'Y'),
 ('Lakshmi Mehta', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Prutha Banerjee', 'Associate', 'Banglore', '4-5', 1130975.0, 1244072.5, 'Y'),
 ('Kamal Verma', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Madhav Kapoor', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Ankit Bhatia', 'Analyst', 'Jaipur', '1-2', 682722.0, 750994.2, 'Y'),
 ('Bijay Khanna', 'Associate', 'Jaipur', '3-4', 958924.0, 1054816.4, 'Y'),
 ('Kshitij Bhatia', 'Analyst', 'Banglore', '1-2', 698795.0, 768674.5, 'Y'),
 ('Nandini Chowdhury', 'Analyst', 'Banglore', '1-2', 673115.0, 740426.5, 'Y'),
 ('Ayaan Gupta', 'Senior Analyst', 'Jaipur', '2-3', 874505.0, 961955.5, 'Y'),
 ('Pankaj Chowdhury', 'Senior Analyst', 'Banglore', '2-3', 885800.0, 974380.0, 'Y'),
 ('Madhu Joshi', 'Analyst', 'Banglore', '1-2', 681109.0, 749219.9, 'Y'),
 ('Mahima Menon', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Deepika Nair', 'senior associate', 'Jaipur', 0.0, 1542655.0, 1696920.5, 'Y'),
 ('Amit Nair', 'Analyst', 'Jaipur', '1-2', 669794.0, 736773.4, 'Y'),
 ('Geetanjali Singh', 'Analyst', 'Pune', '0-1', 570000.0, 627000.0, 'Y'),
 ('Puneet Rao', 'Associate', 'Banglore', '3-4', 1502831.0, 1653114.1, 'Y'),
 ('Kedar Khanna', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Bhavna Nair', 'Senior Analyst', 'Jaipur', '2-3', 881213.0, 969334.3, 'Y'),
 ('Mukul Menon', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Bikram Sinha', 'Associate', 'Jaipur', '4-5', 1020947.0, 1123041.7, 'Y'),
 ('Amita Iyer', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Amar Kapoor', 'Analyst', 'Jaipur', '1-2', 687204.0, 755924.4, 'Y'),
 ('Aishwarya Rao', 'Analyst', 'Jaipur', '1-2', 696134.0, 765747.4, 'Y'),
 ('Bhavya Iyer', 'Senior Analyst', 'Jaipur', '2-3', 807821.0, 888603.1, 'Y'),
 ('Ajeet Kaur', 'Analyst', 'Jaipur', '1-2', 652519.0, 717770.9, 'Y'),
 ('Kavita Iyer', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Preity Iyer', 'Senior Analyst', 'Banglore', '1-2', 749271.0, 824198.1, 'Y'),
 ('Avni Mehta', 'Senior Analyst', 'Jaipur', '2-3', 813458.0, 894803.8, 'Y'),
 ('Abhiram Iyer', 'Analyst', 'Jaipur', '1-2', 695357.0, 764892.7, 'Y'),
 ('Asha Kulkarni', 'Senior Analyst', 'Jaipur', '2-3', 808047.0, 888851.7, 'Y'),
 ('Deepak Kapoor', 'senior associate', 'Jaipur', 0.0, 1714061.0, 1885467.1, 'Y'),
 ('Abhinav Joshi', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Advaita Kulkarni', 'Analyst', 'Jaipur', '1-2', 694539.0, 763992.9, 'Y'),
 ('Ananya Kulkarni', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Hemant Rao', 'Senior Analyst', 'Pune', '2-3', 732142.0, 805356.2, 'Y'),
 ('Chetan Dhillon', 'Associate', 'Jaipur', '3-4', 917419.0, 1009160.9, 'Y'),
 ('Dhairya Khanna', 'senior associate', 'Jaipur', 0.0, 1402413.0, 1542654.3, 'Y'),
 ('Areen Kapoor', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Parul Banerjee', 'Senior Analyst', 'Banglore', '2-3', 753470.0, 828817.0, 'Y'),
 ('Ila Sharma', 'Senior Analyst', 'Pune', '2-3', 805979.0, 886576.9, 'Y'),
 ('Manjeet Bhatia', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Aakash Patel', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Rekha Mehta', 'Senior Associate', 'Banglore', '6-7', 2121197.0, 2333316.7, 'Y'),
 ('Prachi Sharma', 'Senior Analyst', 'Banglore', '2-3', 816659.0, 898324.9, 'Y'),
 ('Rashi Pillai', 'Senior Associate', 'Banglore', '5-6', 2295146.0, 2524660.6, 'Y'),
 ('Aditya Sinha', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Avani Kaur', 'Senior Analyst', 'Jaipur', '2-3', 813559.0, 894914.9, 'Y'),
 ('Padma Kulkarni', 'Senior Analyst', 'Banglore', '2-3', 879923.0, 967915.3, 'Y'),
 ('Aarav Gupta', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Harish Sinha', 'Analyst', 'Pune', '0-1', 570000.0, 627000.0, 'Y'),
 ('Karthik Kapoor', 'Analyst', 'Banglore', '1-2', 660243.0, 726267.3, 'Y'),
 ('Maruti Mehta', 'Analyst', 'Banglore', '1-2', 693416.0, 762757.6, 'Y'),
 ('Fathima Sharma', 'Analyst', 'Pune', '0-1', 570000.0, 627000.0, 'Y'),
 ('Nitara Joshi', 'Senior Analyst', 'Banglore', '2-3', 754564.0, 830020.4, 'Y'),
 ('Nikhil Gupta', 'Senior Analyst', 'Banglore', '2-3', 856722.0, 942394.2, 'Y'),
 ('Darshan Singh', 'Manager', 'Jaipur', '8-9', 3039209.0, 3343129.9, 'Y'),
 ('Purab Kaur', 'Associate', 'Banglore', '2-3', 1137127.0, 1250839.7, 'Y'),
 ('Jaya Sinha', 'Analyst', 'Banglore', '1-2', 657432.0, 723175.2, 'Y'),
 ('Jayanti Pillai', 'Analyst', 'Banglore', '1-2', 672615.0, 739876.5, 'Y'),
 ('Gautam Patel', 'Analyst', 'Pune', '1-2', 686097.0, 754706.7, 'Y'),
 ('Lavanya Patel', 'Analyst', 'Banglore', '1-2', 659554.0, 725509.4, 'Y'),
 ('Brinda Banerjee', 'Associate', 'Jaipur', '4-5', 1019658.0, 1121623.8, 'Y'),
 ('Arundhati Menon', 'Senior Analyst', 'Jaipur', '2-3', 841886.0, 926074.6, 'Y'),
 ('Advika Pillai', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Akshara Patel', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Anuradha Patel', 'Analyst', 'Jaipur', '1-2', 654800.0, 720280.0, 'Y'),
 ('Chaitanya Rao', 'Associate', 'Jaipur', '3-4', 1031403.0, 1134543.3, 'Y'),
 ('Nisha Singh', 'Senior Analyst', 'Banglore', '2-3', 842589.0, 926847.9, 'Y'),
 ('Neelam Kaur', 'Senior Analyst', 'Banglore', '2-3', 771600.0, 848760.0, 'Y'),
 ('Jhanvi Banerjee', 'Analyst', 'Banglore', '1-2', 689961.0, 758957.1, 'Y'),
 ('Aravind Singh', 'Analyst', 'Jaipur', '0-1', 570000.0, 627000.0, 'Y'),
 ('Jaidev Khanna', 'Manager', 'Pune', '8-9', 2945176.0, 3239693.6, 'Y'),
 ('Chirag Sharma', 'Associate', 'Jaipur', '4-5', 1007064.0, 1107770.4, 'Y'),
 ('Dhanush Sinha', 'senior associate', 'Jaipur', 0.0, 1402413.0, 1542654.3, 'Y'),
 ('Mitali Reddy', 'Analyst', 'Banglore', '1-2', 664724.0, 731196.4, 'Y'),
 ('Ketaki Kulkarni', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),
 ('Jahnavi Iyer', 'Senior Associate', 'Pune', '5-6', 1729701.0, 1902671.1, 'Y'),
 ('Pradnya Patel', 'Senior Analyst', 'Banglore', '2-3', 882632.0, 970895.2, 'Y'),
 ('Khushi Chowdhury', 'Analyst', 'Banglore', '0-1', 570000.0, 627000.0, 'Y'),